# Demo_API_For_IMDB

./: LICENSE  README.md
API/: AssignmentDeltaXAPI.sln
API/AssignmentDeltaXAPI/: AssignmentDeltaXAPI.csproj  Startup.cs
API/AssignmentDeltaXAPI/Controllers/: AddActorController.cs  AddMovieController.cs  AddProducerController.cs  MovieDetailsController.cs
API/AssignmentDeltaXAPI/Controllers/SecurityController/: SecurityController.cs
API/AssignmentDeltaXAPI/Filters/: AuthorizationFilter.cs
API/AssignmentDeltaXAPI/Middlewares/: CustomMiddleware.cs
API/AssignmentDeltaXAPI/Models/: AssignmentDeltaXContext.cs  Moviesactor.cs
API/AssignmentDeltaXAPI/Properties/: launchSettings.json
API/Client/: Program.cs
API/CustomValidation/: NameValidation.cs
API/NonSchemaModels/: ActorModel.cs  AddMovieModel.cs  GetMovieModel.cs
API/Security/: User.cs
API/UnitCases/: UnitCases.csproj  UnitTest1.cs
API/Utilities/: Utilities.cs
Database/: AssignmentScript - Adding Joining Tables.sql  AssignmentScript - DQL.sql  AssignmentScript - Table and Database Creation.sql  PM Console Command.txt
ProjectFiles/: AssignmentDeltaXAPI.sln
ProjectFiles/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
ProjectFiles/APIGateway/Properties/: launchSettings.json
ProjectFiles/AssignmentDeltaXAPI/: AssignmentDeltaXAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ProjectFiles/AssignmentDeltaXAPI/Controllers/: AddActorController.cs  AddMovieController.cs  MovieDetailsController.cs  ResponseCompressionController.cs
ProjectFiles/AssignmentDeltaXAPI/Filters/: ActionFilter.cs  ErrorFilter.cs
ProjectFiles/AssignmentDeltaXAPI/Models/: Actor.cs  Movie.cs  Producer.cs
ProjectFiles/AssignmentDeltaXAPI/Properties/: launchSettings.json
ProjectFiles/Client/: BackgroundService.cs  Client.csproj  ClientBaseClass.cs  NotificationSystem.cs  Program.cs
ProjectFiles/Logger/: Logger.cs
ProjectFiles/NonSchemaModels/: ActorModel.cs  AddProducer.cs  NonSchemaModels.csproj
ProjectFiles/Security/: UserDataTransferObject.cs
ProjectFiles/UnitCases/: UnitTest1.cs
ProjectFiles/WeatherForecastMicroservice/: Program.cs  Startup.cs  WeatherForecast.cs
ProjectFiles/WeatherForecastMicroservice/Microservices/: CustomMiddleware.cs
(+8 files in other folders)
